..=Signal
=Kalender
=Kamera
=Telefon
=Edge
=Outlook
=9GAG
=whatsapp
=telegram
SB=echo ok > /storage/emulated/0/t-ui/trigger/sb.txt
prox=echo ok > /storage/emulated/0/t-ui/trigger/prox.txt
cl=clear
r=restart
gl=Galerie
M=Maps
dd=search -u https://www.duden.de/suchen/dudenonline/^
en=search -u https://dict.leo.org/englisch-deutsch/^
wiki=search -u https://de.m.wikipedia.org/wiki/^
gg=search -u https://www.google.com/search?q=^
gg1=search -gg ^

addd=notes -add 🔹 [#%r.] ^    
rm=notes -rm ^
fr=FrogWeather
rr=de.wetteronline.regenradar
we=curl -s de.wttr.in/leipzig?2FTnfA
ws=cp -r WhatsApp/Media/.Statuses Downloads
re=reply to 1 ^
tt=search -gg wa.me/+49 160 2910314?text=^
de=open /storage/emulated/0/DCIM/Camera/IMG_20210419_181204.jpg
log= tui -log ^.txt


not=cat /storage/emulated/0/t-ui/todo.txt
add=echo 		    ▫️    ^ >> /storage/emulated/0/t-ui/ask.txt
a=open /storage/emulated/0/t-ui/ask.txt
ad=sed -i ^d /storage/emulated/0/t-ui/ask.txt

Automagic triggers

bkp=echo ok > /storage/emulated/0/t-ui/trigger/backup.txt
k=echo ok > /storage/emulated/0/t-ui/trigger/calendar.txt
he=open /storage/emulated/0/Download/Katalog.pdf
egg=echo ok > /storage/emulated/0/t-ui/trigger/egg.txt
cov=echo ok > /storage/emulated/0/t-ui/trigger/corona.txt
s=echo ok > /storage/emulated/0/t-ui/trigger/Flow.txt

=printf "%s\n%s" "[NoInput_Error]" "type command and press Enter"
sa=reply -to com.whatsapp ^
knu=apps -frc Knuddels
nig=apps -frc Night of the Fullmoon 