=com.android.contacts
=gallery
=com.android.camera
=play store
=com.android.settings
=firefox
=whatsapp 
=telegram
=gmail
=YouTube
=Spotify
=Twitter
=Twitch
icons=cat t-ui/icons.txt
search2=search -u https://www.google.com/search?q=%
busy=export PATH=/data/data/de.reckendrees.systems.tui.expert/busybox:$PATH
init=export PATH=$PATH:/data/data/com.termux/files/usr/bin/:/data/data/com.termux/files/usr/bin/applets && su -c tsu
init2=export PATH=$PATH:/data/data/com.termux/files/usr/bin/:/data/data/com.termux/files/usr/bin/applets
cpu_freq=cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq |cut -b 1-4
cpu_temp=cat /sys/class/thermal/thermal_zone0/temp | cut -b 1-2
cpu_architecture=getprop ro.product.cpu.abi
todo=tuixt /storage/emulated/0/t-ui/to-do.txt
showtodo=cat /storage/emulated/0/t-ui/to-do.txt
/notes0=config -set show_notes false
/notes1=config -set show_notes true
/fullscreen1=config -set fullscreen true
/fullscreen0=config -set fullscreen false
/toolbar1=config -set show_toolbar true
/toolbar0=config -set show_toolbar false
/custom_command0=config -set show_custom_command false
/custom_command1=config -set show_custom_command true
ttm=sh /storage/emulated/0/t-ui/script/ttm %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes
clr=clear
delete =su -c pm uninstall %
wiki= browse github.com/fAndreuzzi/TUI-ConsoleLauncher/wiki/Customize-T_UI
rst=restart