=com.android.contacts
=messagge
=gallery
=com.android.camera
=play store
=com.android.settings
=firefox
=whatsapp 
=telegram
=gmail
=YouTube
=Spotify
=Twitter
=Twitch
icons=cat t-ui/icons.txt
find=search -u https://www.google.com/search?q=%
fl=flash
cl=clear
busy=export PATH=/data/data/de.reckendrees.systems.tui.expert/busybox:$PATH
init=export PATH=$PATH:/data/data/com.termux/files/usr/bin/:/data/data/com.termux/files/usr/bin/applets && su -c tsu
init2=export PATH=$PATH:/data/data/com.termux/files/usr/bin/:/data/data/com.termux/files/usr/bin/applets
cpu_freq=cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq |cut -b 1-4
cpu_temp=cat /sys/class/thermal/thermal_zone0/temp | cut -b 1-2
/toolbar0=config -set show_toolbar false
/toolbar1=config -set show_toolbar true
/notes0=config -set show_notes false
/notes1=config -set show_notes true
/fullscreen1=config -set fullscreen true
/fullscreen0=config -set fullscreen false
ttm =sh /storage/emulated/0/ttm %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes
sysinfo=sh /sdcard/t-ui/script/sysinfo %