                                                              
                                  .k0OO;                      
                                  ...::,.                     
                                 ....',:l.                    
                                 ..:dl:,;'..                  
                             ...  .xWN';.....                 
                                 ...,dd'.';,...               
                          .':    ...;xOd;';0x..               
                        .dc0Nk,:oc,k000Ol.cKd...  ,           
                     .'';xOKXNNXk.'.,;lcl.;,c'....            
              ':'odloco. 'XX0,ocloo;:,'..c:l.  .              
            ..;    odo;;''okkxo  . ,o0KOdKc:,                 
     ...'.          .,o    ,k     ....,kOK.o                  
                    '            ;l:;:c;.::,                  
                                'cdk:ckllKOl;:.               
                         ..  . ;:oNWo,o00xoKX00l;'.           
                       ..  '. ;lookXc.,,dXO0KNXKWNXO,         
                       ,;    ':':lxo.oKOc,xXXXXKNNKk          
                        d'. .  .loc.oNNKc.dcKNNNKNWX0o        
                       .;d,   .,:;;.ldX:,.,:c0occlkWWW,       
                      ....    .o'.;;,,:,;.',;,'';lkNWNk       
                    .  .      ' ':ll,  ','';;,lkKNXNNNd       
                   .   .        .:c:.    .';;;;,loN00d        
                                ':::.      ;;::;:  ;o         
                                .'.l,.     ;:;',;             
    Stats of T-Doll M4A1         'lO;'.    ,:,cl              
                                .l,;do..   .::c'              
    Health       : 55 ➝ 110      :'c  ...   ;:l               
    Damage       : 17 ➝ 46       ,l'  ..'    :                
    Accuracy     :  6 ➝ 48       :c.  ..'.   .                
    Evasion      :  6 ➝ 48       :;....                       
    Rate of Fire : 54 ➝ 79       :lc''                        
    Move Speed   : 10            cll.                         
    Armor Pen.   : 15           .:l.                          
    Crit. Rate   : 20%          ,ll                           
    Crit. Damage : 50%         .c.                            
                                                              
                                                              
