=YouTube
=Signal
=WhatsApp
=Telegram
=Turbo Editor
=Termux
=Open Contacts
=Camera
=Amaze
=Twitter

fm=Amaze
c=chrome
b=Browser
p=Phone
t=Telegram
T=Telegram
tor=Tor Browser
y=YouTube
ir=irplus
v=OpenVPN Connect
firewall=AFWall+
ssh=JuiceSSH
alarm=Clock
foss=F-Droid
vnc=VNC Viewer

R=restart
r=restart
w=wifi
re=reply -to 0 %
re2=reply -to 1 %
ter=termux %

yt=search -yt %
s=search -dd %
S=search -dd %
wiki=search -dd !w %
gh=search -dd !gh %
ss=search -dd % site:ss64.com

pg=ping -c 5 google.com
pr=ping -c 5 192.168.1.1

backup=/system/bin/sh /storage/emulated/0/t-ui/backup.sh
timer=echo % > /storage/emulated/0/scripts/triggers/timer ; echo "Set the timer for" %
figlet=su -c /data/data/com.termux/files/usr/bin/figlet %
cowsay=su -c /data/data/com.termux/files/usr/bin/cowsay %
meow=clear ; cat /storage/emulated/0/ascii/cat1.txt

ha=sh /storage/emulated/0/scripts/tui/homeassistant.sh
ca=sh /storage/emulated/0/scripts/tui/motioneye.sh
lu=sh /storage/emulated/0/scripts/tui/luci.sh
luci=sh /storage/emulated/0/scripts/tui/luci.sh
mynum=cat /storage/emulated/0/tui/mynumber.txt

busy=export PATH=/data/data/ohi.andre.consolelauncher/busybox-arm/installed
weather=curl --silent https://wttr.in
l=flash

news=sh /storage/emulated/0/scripts/tui/bbcheadlines.sh

bbc=rss -l 1
red=rss -l 2
ips=ip -f inet addr show rmnet_data1 | grep "inet " | awk -F'[: ]+' '{ print $3 }'; ip -f inet addr show wlan0 | grep "inet " | awk -F'[: ]+' '{ print $3 }'

p=search -ps %
yes=echo 'No! yes is aliased to prevent freezing of t-ui'
fortune=bash /storage/emulated/0/scripts/fortune.sh
f=ls -dR -1 $PWD/**/* | grep -i %


todo=echo % >> /storage/emulated/0/t-ui/todo.txt

tcreate=mkdir -p t-ui/themes/% && cp t-ui/{behavior.xml,font.ttf,notifications.xml,suggestions.xml,theme.xml,ui.xml} t-ui/themes/%
pinout=open /storage/emulated/0/Documents/raspberry_pi_pinout.jpg
