init=clear;export PATH=$PATH:/data/data/com.termux/files/usr/bin && export HOME=/storage/emulated/0 && cat /storage/emulated/0/t-ui/ascii/m4a1.txt
ttm=sh /sdcard/ttm %
term=Termux
myip=echo myip is an alias to iptracker to track your ip address. However, it is not yet installed. You can install it by following the installation guide on the github repo: github.com/deadrabbit404/ip-tracker
iptrack=echo iptrack is an alias to iptracker to track a given ip address. However, it is not yet installed. You can install it by following the installation guide on the github repo: github.com/deadrabbit404/ip-tracker
sysinfo=echo sysinfo is not installed. Please follow the guide on the github repo on how to install it.: github.com/deadrabbit404/sysinfo
chwf=echo chwf is not installed. Please follow the guide on the github repo on how to install it.: github.com/deadrabbit404/chwf
c=clear
r=restart
rf=refresh
ttm -p=search -u https://github.com/M4dGun/t-ui_themes
set_home=export HOME=/storage/emulated/0
