=com.android.contacts
=gallery
=com.android.camera
=play store
=com.android.settings
=firefox
=whatsapp 
=telegram
=gmail
=YouTube
=Spotify
=Twitter
=Twitch
icons=cat t-ui/icons.txt
init=export PATH=$PATH:/data/data/com.termux/files/usr/bin/:/data/data/com.termux/files/usr/bin/applets && su -c tsu
init2=export PATH=$PATH:/data/data/com.termux/files/usr/bin/:/data/data/com.termux/files/usr/bin/applets
cpu_freq=cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq |cut -b 1-4
cpu_temp=cat /sys/class/thermal/thermal_zone0/temp | cut -b 1-2
todo=tuixt /storage/emulated/0/t-ui/to-do.txt
showtodo=cat /storage/emulated/0/t-ui/to-do.txt
/ui.xml=config -file ui.xml
/notes0=config -set show_notes false
/notes1=config -set show_notes true
/fullscreen1=config -set fullscreen true
/fullscreen0=config -set fullscreen false
/cc0=config -set show_custom_command false
/cc1=config -set show_custom_command true
/tb1=config -set show_toolbar true
/tb0=config -set show_toolbar false
fl=flash
cl=clear
ttm=sh /storage/emulated/0/ttm %
ttm -p=search -u https://github.com/M4dGun/t-ui_themes