

 help 

A
  airplane     alias     apps   
B
  battery     beep     bluetooth     brightness   
C
  calc     call     cellular     changelog     clear     cntcts     config     ctrlc   
D
  devutils     donate   
E
  exit   
F
  flash   
H
  help     htmlextract   
K
  kill   
L
  location   
M
  music   
N
  nfc     notes     notifications   
O
  open   
R
  rate     reboot     recovery     refresh     regex     reply     restart     rotate     rss   
S
  search     share     shellcommands     shortcut     shutdown     sleeptimer     sms     status   
T
  termux     theme     time     tui     tuiweather     tuixt     tutorial   
U
  uninstall     update   
V
  vibrate     volume   
W
  wifi   