Nethunter: (final release)

- Theme name changed to NetHunter
- New feature: added aliases to automatically change banner from Kali Linux to NetHunter and vice versa. (Check out the demo video)
- New feature: alias to print the tiger and anonymous ascii art.
- Used three colors instead of one for better readability
- Notification format and input format: now more identical to kali $PS1 prompt
- App launch format: emulates a background job on a terminal
- App installed/uninstalled format: emulates how pacman outputs messages when installing packages (not apt-get because it's lame)

Kali-r2: (release 2)

- Kali slogan added to the banner
- Status lines are now more compact
- New style for app notifications
- New style for launching apps
- Changed notification style for installed and uninstalled apps
- Enabled notifications and added icons for other social media apps: twitter, instagram, whatsapp, messenger, youtube, and youtube vanced
- Wallpaper included
