init=export PATH=$PATH:/data/data/com.termux/files/usr/bin;clear;export HOME=/sdcard/;cat /sdcard/t-ui/ascii/cover.txt 
term=Termux
sysinfo=sh /sdcard/t-ui/script/sysinfo %
chwf=sh /sdcard/t-ui/script/chwf %
aliases=cat /sdcard/t-ui/alias.txt
clr=clear
meminfo=cat /proc/meminfo
cpuinfo=cat /proc/cpuinfo
banner-kali=config -set custom_command cat /sdcard/t-ui/ascii/banner.txt;restart
banner-nh=config -set custom_command cat /sdcard/t-ui/ascii/banner2.txt;restart
banner-custom=config -set custom_command cat /sdcard/t-ui/ascii/custom_banner.txt;restart
set_home=export HOME=/sdcard
print_cover=clear; cat /sdcard/t-ui/ascii/cover.txt
weather_loc=config -set weather_location %
sysinfo-kali=sh /sdcard/t-ui/script/sysinfo --kali
